[gd_scene format=3 uid="uid://bx5i0juscodr1"]

[sub_resource type="GDScript" id="GDScript_76olr"]
script/source = "extends CanvasLayer

signal start_game

@onready var start_button = $Control/Start
@onready var exit_button = $Control/Exit

func _ready():
	process_mode = Node.PROCESS_MODE_ALWAYS

	start_button.pressed.connect(_on_start_pressed)
	exit_button.pressed.connect(_on_exit_pressed)

func _on_start_pressed():
	emit_signal(\"start_game\")

func _on_exit_pressed():
	get_tree().quit()
"

[sub_resource type="LabelSettings" id="LabelSettings_76olr"]
font_size = 40
font_color = Color(0.7529412, 0.5411765, 0.8627451, 1)

[node name="StartMenu" type="CanvasLayer" unique_id=1444016989]
process_mode = 3
follow_viewport_enabled = true
script = SubResource("GDScript_76olr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=121061307]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=713213937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Control" unique_id=1037053753]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
text = "Start Game"

[node name="Exit" type="Button" parent="Control" unique_id=1271382572]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 100.0
text = "Exit Game"

[node name="Title" type="Label" parent="Control" unique_id=1863463638]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -120.0
text = "DARK MAZE"
label_settings = SubResource("LabelSettings_76olr")
horizontal_alignment = 1
vertical_alignment = 1
